{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDb": "Data Source=sqlite3.db"
  },
  "AllowedHosts": "*"
}
